<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SayanPaul</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        /* width: 200px; */
        /* height: 150px; */
      }
      h2 {
        color: red;
        border: 2px solid black;
        padding: 2px;
        margin: 2px;
        background-color: yellow;
        font-size: 34px;
        border-radius: 6px;
        text-align: center;
      }
      p {
        color: blue;
        font-size: 20px;
        background-color: aqua;
        padding: 2px 4px;
        margin: 28px 10px;
        font-weight: bold;
        border: 2px solid blue;
        border-radius: 3px;
        text-align: center;
      }
      .container {
        display: flex;
      }
      .box {
        margin: 6px;
        padding: 6px;
        text-align: center;
        justify-content: center;
        background-color: blanchedalmond;
        border-radius: 6px;
        box-shadow: inset 0px 0px 6px 1px orange;
        width: 50px;
      }
      .popup {
        background-color: #eff0f1;
        color: #800;
        font-weight: 700;
        font-family: monospace;
        font-style: normal;
        font-size: 110%;

        width: 400px;
        height:100px;
        overflow: auto;
        padding: 1em 1em;
        margin: 2em auto;
        font-size: 1rem;
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>Welcome</h2>
    <p>This is your extension</p>
    <div class="container" id="containerbox">
      <!-- .box#item-${This is item-$}*9 -->
      <div class="box" id="item-1">This is item-1</div>
      <div class="box" id="item-2">This is item-2</div>
      <div class="box" id="item-3">This is item-3</div>
      <div class="box" id="item-4">This is item-4</div>
      <div class="box" id="item-5">This is item-5</div>
      <div class="box" id="item-6">This is item-6</div>
      <div class="box" id="item-7">This is item-7</div>
      <div class="box" id="item-8">This is item-8</div>
      <div class="box" id="item-9">This is item-9</div>
    </div>
    
    <div class="popcatn">
      <div class="popup">
        <pre>This is a text written in pre tag and the overflow is set to auto.
In the pre tag, the space and break will be shown as written in html. NewLineHTML
The space starts here :          .=>10 Spaces are here.
        </pre>
      </div>
    </div>
  </body>
</html>
